--cpu Cortex-M7.fp.dp --scatter "./RTE/Device/MIMXRT1052DVL6B/MIMXRT1052xxxxx_ram.scf"
".\objects\system_mimxrt1052.o"
".\objects\startup_mimxrt1052.o"
".\objects\fsl_clock.o"
".\objects\fsl_gpio.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_common.o"
".\objects\fsl_pit.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_pxp.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_adc.o"
".\objects\fsl_gpt.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_xbara.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_assert.o"
".\objects\fsl_notifier.o"
".\objects\fsl_shell.o"
".\objects\fsl_sbrk.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_str.o"
".\objects\fsl_log.o"
".\objects\fsl_io.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\pit.o"
".\objects\led.o"
".\objects\key.o"
".\objects\systick.o"
".\objects\nvic.o"
".\objects\i2c.o"
".\objects\bsp_lcd.o"
".\objects\fonts.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\dht11.o"
".\objects\mpu6050.o"
".\objects\bsp_i2c_touch.o"
".\objects\bsp_touch_gtxx.o"
".\objects\gizwits_product.o"
".\objects\gizwits_protocol.o"
".\objects\common.o"
".\objects\datapointtools.o"
".\objects\ringbuffer.o"
".\objects\exit.o"
".\objects\bsp_uart.o"
".\objects\core_delay.o"
".\objects\gpt.o"
".\objects\lpi2c.o"
".\objects\pump.o"
".\objects\pwm.o"
".\objects\step.o"
".\objects\main.o"
".\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\objects\fire_imxrt1052_spiflash_config.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\app.o"
".\objects\rtboard.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpu_cache.o"
".\objects\cpuport.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_basic.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_roboto_12.o"
".\objects\lv_font_roboto_16.o"
".\objects\lv_font_roboto_22.o"
".\objects\lv_font_roboto_28.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_circ.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnm.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_cb.o"
".\objects\lv_chart.o"
".\objects\lv_cont.o"
".\objects\lv_ddlist.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_kb.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_list.o"
".\objects\lv_lmeter.o"
".\objects\lv_mbox.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_preload.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_sw.o"
".\objects\lv_ta.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_theme.o"
".\objects\lv_theme_alien.o"
".\objects\lv_theme_default.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_nemo.o"
".\objects\lv_theme_night.o"
".\objects\lv_theme_templ.o"
".\objects\lv_theme_zen.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\lv_draw_home.o"
".\objects\lv_draw_lvgl.o"
".\objects\lvgl_task.o"
".\objects\lv_draw_temp.o"
".\objects\background.o"
".\objects\curtain.o"
".\objects\demo.o"
".\objects\img_bubble_pattern.o"
".\objects\lv_test_theme_1.o"
".\objects\lv_test_theme_2.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_flexspi_nor_sdram.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT1052_emwin.map" -o .\Objects\RT1052_emwin.axf