--cpu Cortex-M7.fp.dp
".\objects\system_mimxrt1052.o"
".\objects\startup_mimxrt1052.o"
".\objects\fsl_clock.o"
".\objects\fsl_gpio.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_common.o"
".\objects\fsl_pit.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_pxp.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_adc.o"
".\objects\fsl_gpt.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_xbara.o"
".\objects\fsl_qtmr_1.o"
".\objects\fsl_assert.o"
".\objects\fsl_notifier.o"
".\objects\fsl_shell.o"
".\objects\fsl_sbrk.o"
".\objects\fsl_debug_console.o"
".\objects\fsl_str.o"
".\objects\fsl_log.o"
".\objects\fsl_io.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\pit.o"
".\objects\led.o"
".\objects\key.o"
".\objects\systick.o"
".\objects\nvic.o"
".\objects\i2c.o"
".\objects\bsp_lcd.o"
".\objects\fonts.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\dht11.o"
".\objects\mpu6050.o"
".\objects\bsp_i2c_touch.o"
".\objects\bsp_touch_gtxx.o"
".\objects\gizwits_product.o"
".\objects\gizwits_protocol.o"
".\objects\common.o"
".\objects\datapointtools.o"
".\objects\ringbuffer.o"
".\objects\exit.o"
".\objects\bsp_uart.o"
".\objects\core_delay.o"
".\objects\gpt.o"
".\objects\lpi2c.o"
".\objects\pump.o"
".\objects\pwm.o"
".\objects\step.o"
".\objects\main.o"
".\objects\fire_imxrt1052_sdram_ini_dcd.o"
".\objects\fire_imxrt1052_spiflash_config.o"
".\objects\fsl_flexspi_nor_boot.o"
".\objects\guiconf.o"
".\objects\gui_x_touch_analog.o"
".\objects\gui_x_os.o"
".\objects\lcdconf.o"
"..\..\Libraries\emWin\Lib\GUI_CM4F_L.lib"
".\objects\background.o"
".\objects\brightness.o"
".\objects\co2.o"
".\objects\curtains.o"
".\objects\desk.o"
".\objects\fan.o"
".\objects\humidity.o"
".\objects\light.o"
".\objects\off.o"
".\objects\on.o"
".\objects\smartfarm.o"
".\objects\soil.o"
".\objects\thermometer.o"
".\objects\watering.o"
".\objects\curtain.o"
".\objects\water.o"
".\objects\app.o"
".\objects\rtboard.o"
".\objects\cmd.o"
".\objects\msh.o"
".\objects\shell.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpu_cache.o"
".\objects\cpuport.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\MIMXRT1052xxxxx_flexspi_nor_sdram.scf"
--keep=*(.boot_hdr.conf) --keep=*(.boot_hdr.ivt) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RT1052_emwin.map" -o .\Objects\RT1052_emwin.axf